<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.loginmain.ClientMain">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="WELCOME TO THE YOU AS A CLIENT..PLEASE PROCEED...."
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/cli_login"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="86dp"
        android:text="Log In"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cli_reg"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="73dp"
        android:text="Register As a new User"
        android:layout_below="@+id/cli_login"
        android:layout_alignLeft="@+id/cli_login"
        android:layout_alignStart="@+id/cli_login" />
</RelativeLayout>
