<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.loginmain.ResetPassword">

    <EditText
        android:id="@+id/res_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/res_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:text="E-mail" />

    <Button
        android:id="@+id/res_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Reset Password" />

    <Button
        android:id="@+id/back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/res_pass"
        android:layout_alignStart="@+id/res_pass"
        android:layout_below="@+id/res_pass"
        android:layout_marginTop="61dp"
        android:text="Back to Login page" />

</RelativeLayout>
